egazmin/MainWindow.xaml

<Window x:Class="egazmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egazmin"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę, Oskar Sodel" Height="450" Width="800"
        MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="35">
            <GroupBox Header="Rodzaj przesyłki" FontSize="15" Margin="10" Padding="10">
                <StackPanel>
                    <RadioButton Name="radio1" Content="Pocztówka" GroupName="RadioGroup" IsChecked="{Binding Path=Pocztowka}"/>
                    <RadioButton Name="radio2" Content="List" GroupName="RadioGroup" IsChecked="{Binding Path=List}"/>
                    <RadioButton Name="radio3" Content="Paczka" GroupName="RadioGroup" IsChecked="{Binding Path=Paczka}"/>
                </StackPanel>
            </GroupBox>
            <Button Margin="0 10 0 0" FontSize="15" Width="308" Click="Button_Click">Sprawdź cenę</Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="fota" Source="pocztówka.png" Height="100px"></Image>
                <Label x:Name="cena" FontWeight="Bold" FontSize="25">Cena:</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="35">
            <GroupBox Header="Dane adresowe" Margin="10" Padding="10" FontSize="15">
                <StackPanel>
                    <TextBlock>Ulica z numerem:</TextBlock>
                    <TextBox Text="{Binding Path=Ulica}" />
                    <TextBlock>Kod pocztowy:</TextBlock>
                    <TextBox Text="{Binding Path=KodPocztowy}" />
                    <TextBlock>Miasto:</TextBlock>
                    <TextBox Text="{Binding Path=Miasto}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="712" Height="30" FontSize="15" Click="Button_Click_1">Zatwierdź</Button>
        </StackPanel>
    </Grid>
</Window>
